--------------------------------------------------------------------------------
Code updates remaining:
--------------------------------------------------------------------------------
* sigmoidal "step"-Function for external NO3- Conc.
* Component: remove self.dOCp
* eliminate DS_SPS (Constants) from O_90__Component/adaptPSites
* use dICp in updateDictH
* ini_Cp_LSI/LSJ/LST, ...LKI/LKJ/LKT --> only 2 functions instead of 6?
* sigmoidal functions that define dependency of component reaction weights on small molecule concentrations should be more uniformly defined
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Code updates done:
--------------------------------------------------------------------------------
* dRRC (of System dITp) --> InpFrames.dRct
* replace DS_RCT
* replace TS_RCT_...
* eliminate S_CP_..._SHORT from System dITp and Constants file
* dConcSMo of (of System dITp) --> InpFrames....
* dNCpObj of (of System dITp) --> InpFrames.dNCpObj
* dConcChg of (of System dITp) --> InpFrames....
* calcPSigmoidal (to re-activate)
* remove dParP of dInfSpS of dITp, and adapt complLSpec
* create dPar for InpFrames['02'] data
* eliminate ddVOvwr
* remove dCncEvo, dCnc from O_90__Component
* remove lSMo from O_90__Component (incl. dOCp/dOComp)
* changes in conc. SMo: write back to SMo objects (sMo.cCnc) - Metabolite - small molecule - setConc
* additional LKT01__+S------_LSI01--+K----__ reactions
* additional state J for weak interaction (site S21 in "wrong" phosphorylation state)
* Phosphatases 1 - 4 and Kinases X / Y should be system components as well
	- S21: {Pyl: K, DPy: C}
	- S28: {Pyl: X, DPy: D}
	- S839: {Pyl: Y, DPy: A}
	- S870: {Pyl: K, DPy: B}

--------------------------------------------------------------------------------
